<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="chat-container">
      <div class="chat-header">
        <h2>WebSocket Chat</h2>
    </div>
      <div id="chatbox"></div>
      <input type="text" id="messageInput" placeholder="Введите сообщение">
      <button id="sendButton">Отправить</button>
    </div> -->

    <div class="chat-container">
      <div class="chat-header">
          <h2>WebSocket Chat</h2>
      </div>
      <div class="chat-messages" id="chatbox"></div>
      <div class="message-input-container">
          <input type="text" id="messageInput" placeholder="Введите сообщение...">
          <button id="sendButton">Отправить</button>
      </div>
  </div>

    
    <script type="module" src="/main.js"></script>
  </body>
</html>
