* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

.chat-container {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  height: 80vh;
}

.chat-header {
  padding: 20px;
  background: #c267dd;
  color: white;
  border-radius: 10px 10px 0 0;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.message {
  margin-bottom: 10px;
  padding: 10px;
  background: #e8f1f3;
  border-radius: 8px;
  max-width: 80%;
  word-wrap: break-word;
}

.message-input-container {
  display: flex;
  padding: 20px;
  border-top: 1px solid #eee;
  background: white;
  border-radius: 0 0 10px 10px;
}

#chatbox {
  border: 1px solid #ccc;
  overflow-y: scroll;
  padding: 10px;
}

#messageInput {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  margin-right: 10px;
  outline: none;
}

#sendButton {
  padding: 10px 20px;
  background:  #c267dd;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s;
}


